<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0g-KV-hy9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Sesion03_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tm-oi-OEx">
                                <rect key="frame" x="175.5" y="438" width="63" height="30"/>
                                <state key="normal" title="Ver Perfil"/>
                                <connections>
                                    <segue destination="fup-p7-rzD" kind="show" id="q0R-pu-zhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Tm-oi-OEx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ry9-QM-ksJ"/>
                            <constraint firstItem="4Tm-oi-OEx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p2O-Yc-pkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VeN-dj-n9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="94.419642857142847"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3vJ-gJ-Ghy">
            <objects>
                <viewController id="fup-p7-rzD" customClass="ProfileViewController" customModule="Sesion03_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfc-kE-Fb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-4b-l9h">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38s-EC-u2j">
                                        <rect key="frame" x="185.5" y="11.5" width="43" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxg-k2-fdL">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Sq6-AU-VcJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBtnBack:" destination="fup-p7-rzD" eventType="touchUpInside" id="Hh0-6T-Soz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="Lxg-k2-fdL" firstAttribute="leading" secondItem="P5a-4b-l9h" secondAttribute="leading" id="AbA-6g-zjj"/>
                                    <constraint firstAttribute="height" constant="44" id="MW9-S6-jig"/>
                                    <constraint firstItem="38s-EC-u2j" firstAttribute="centerX" secondItem="P5a-4b-l9h" secondAttribute="centerX" id="TkW-T8-gyk"/>
                                    <constraint firstItem="Lxg-k2-fdL" firstAttribute="top" secondItem="P5a-4b-l9h" secondAttribute="top" id="gKg-Gu-HTq"/>
                                    <constraint firstItem="38s-EC-u2j" firstAttribute="centerY" secondItem="P5a-4b-l9h" secondAttribute="centerY" id="lyQ-Ze-t7B"/>
                                    <constraint firstAttribute="bottom" secondItem="Lxg-k2-fdL" secondAttribute="bottom" id="sqX-lR-Mru"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbZ-2R-NS1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9HX-eh-3Fu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vbZ-2R-NS1" secondAttribute="trailing" id="BPC-WB-fqx"/>
                            <constraint firstItem="vbZ-2R-NS1" firstAttribute="leading" secondItem="Tfc-kE-Fb1" secondAttribute="leading" id="CwY-SQ-pRc"/>
                            <constraint firstItem="P5a-4b-l9h" firstAttribute="top" secondItem="9HX-eh-3Fu" secondAttribute="top" id="ESh-vr-oAz"/>
                            <constraint firstItem="P5a-4b-l9h" firstAttribute="top" secondItem="vbZ-2R-NS1" secondAttribute="bottom" id="UwP-xn-lvA"/>
                            <constraint firstItem="9HX-eh-3Fu" firstAttribute="trailing" secondItem="P5a-4b-l9h" secondAttribute="trailing" id="VJQ-il-xKz"/>
                            <constraint firstItem="vbZ-2R-NS1" firstAttribute="top" secondItem="Tfc-kE-Fb1" secondAttribute="top" id="kBj-ZQ-lAL"/>
                            <constraint firstItem="P5a-4b-l9h" firstAttribute="leading" secondItem="9HX-eh-3Fu" secondAttribute="leading" id="st0-PR-ZxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMK-Rf-3ZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72R-LH-U13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWS-CD-7sO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Q0g-KV-hy9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTj-eh-HgS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kLy-1M-eW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dN-fH-ZNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
