<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EMb-yW-YWT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nDq-n4-iWX">
            <objects>
                <viewController id="EMb-yW-YWT" customClass="LoginViewController" customModule="Sesion06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFZ-gO-aqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-fr-9gI" customClass="ISILView" customModule="Sesion06" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="329.5" width="299" height="237"/>
                                <color key="backgroundColor" name="background.header"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="0xS-AH-PVG"/>
                                    <constraint firstAttribute="height" constant="237" id="Q21-fr-l6E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvq-XM-hZ1" customClass="ISILView" customModule="Sesion06" customModuleProvider="target">
                                <rect key="frame" x="69.5" y="606.5" width="275" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kenyi Rodriguez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-Ah-lZw" customClass="ISILLabel" customModule="Sesion06" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="235" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColorLabel">
                                                <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffsetLabel">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background.header"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aeF-Ah-lZw" secondAttribute="bottom" constant="10" id="7yr-jd-AAY"/>
                                    <constraint firstItem="aeF-Ah-lZw" firstAttribute="top" secondItem="wvq-XM-hZ1" secondAttribute="top" constant="10" id="Kvs-w7-J3B"/>
                                    <constraint firstItem="aeF-Ah-lZw" firstAttribute="leading" secondItem="wvq-XM-hZ1" secondAttribute="leading" constant="20" id="f0y-zx-CIA"/>
                                    <constraint firstAttribute="trailing" secondItem="aeF-Ah-lZw" secondAttribute="trailing" constant="20" id="vPn-cl-C4a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsH-9e-2s6" customClass="ISILView" customModule="Sesion06" customModuleProvider="target">
                                <rect key="frame" x="104" y="102" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background.main"/>
                        <constraints>
                            <constraint firstItem="WeG-fr-9gI" firstAttribute="centerY" secondItem="cFZ-gO-aqq" secondAttribute="centerY" id="3Ex-pP-hOg"/>
                            <constraint firstItem="WeG-fr-9gI" firstAttribute="centerX" secondItem="cFZ-gO-aqq" secondAttribute="centerX" id="Jfi-Uk-dqo"/>
                            <constraint firstItem="wvq-XM-hZ1" firstAttribute="centerX" secondItem="WeG-fr-9gI" secondAttribute="centerX" id="QYH-rs-q9y"/>
                            <constraint firstItem="wvq-XM-hZ1" firstAttribute="top" secondItem="WeG-fr-9gI" secondAttribute="bottom" constant="40" id="T2A-dG-9UC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ote-A6-cTu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTR-5H-n0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background.header">
            <color red="0.0" green="0.58799999952316284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background.main">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
